#import example_module

entity Employee:
    string name
    string address = ""
    number salary = 0
end

implementation standardEmployee for Employee:
    self.name = "Piotr Tutak"
end

implement Employee using standardEmployee when (self.address == "Szczygla 7")
implement Employee using std::none

index Employee(address)

entity Employer:
    string name
end

implement Employer using std::none

entity InheritedEmployee:
    string test
end

implementation myInheritedEmployee for InheritedEmployee:
    uga = 444
    helga = "asdf"
    self.test = "{{ uga }}, {{ helga }}"
end

implement InheritedEmployee using myInheritedEmployee

Employer.employees [0:] -- Employee
