entity Employee:
    string name
    string address = ""
    number salary = 0
end

implementation standardEmployee for Employee:
    self.name = "Piotr Tutak"
end

implement Employee using standardEmployee when (self.address == "Szczygla 7")
implement Employee using std::none when (self.address != "Szczygla 7")

index Employee(address)


entity Employer:
    string name
end

implement Employer using std::none

Employer.employees [0:] -- Employee


entity InheritedEmployee:
    string test
end

implementation myInheritedEmployee for InheritedEmployee:
    first = 444
    second = "asdf"
    self.test = "{{ first }}, {{ second }}"
end

implement InheritedEmployee using myInheritedEmployee


entity Field:
    string name = ""
    string temp_field = ""
end

implement Field using std::none


entity TestResource extends std::PurgeableResource:
    string name
    string status = ""
    string some_field = ""
    string agent_name_field="internal"
end

index TestResource(name)

TestResource.field[0:] -- Field

implement TestResource using std::none
